<!DOCTYPE html>
<html>
    <head>
        <title>
            trial web page
        </title>
        <style>
            #imj {
                align-self: center;
                background-color: teal;
                width: 500px;
                border: 50px black;
                padding: 20px;
        
            }
            #h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: violet;
            }
            #footer {
                text-align:center;
                font-size: 25px;
                color: green;
                font-family: Arial, Helvetica, sans-serif;
            }
            .name {
                font-size: larger;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1 id="h1">
            this is an <span class="name">image </span>of a cat</h1>
        <div id="imj">
            <img src="cat.jpg" alt="cat" width="100%";>
        </div>
        <div id="footer">
            this is the <span class="name">end</span> of the page!
        </div>
        
    </body>
</html>